<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Avaliativa de Formulário</title>
</head>
<body bgcolor="#F5DEB3" link="#000000" vlink="#000000">
    <form>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table width="100%" border="0" cellpadding="10">
            <td valign="center" bgcolor="#DEB887">
            <p align="center">
                <label><b>Digite seu usuário/email:</b></label>
                <input type="text">

                <br>
                <br>
                <label><b>Digite sua senha:</b></label>
                <input type="password">

                <br>
                <br>
                <button><a href="principal.html"><i>Entrar!</i></a></button> 
                <br>
                <button><a href="cadastro.html"><i>Não é registrado? Faça login agora!</i></a></button>
            </p>
            </td>
        </table>
    </form>
    </p>
</body>
</html>