<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>...</title>
</head>
<body bgcolor="#F5DEB3" link="#000000" vlink="#000000">

<header>
    <h1>...</h1>
    <h3>...</h3>
    <hr>
</header>


<table width="100%" border="0" cellpadding="10">
    <tr>
        <td width="20%" valign="top" bgcolor="#DEB887">
            <h3>ପ♡˚₊‧ Menu:</h3>
            <ul>
                <li><a href="cad_produto.html"><i>Cadastro de produto/item.</i></a></li>
                <li><a href="login.html"><i>Sair.</i></a></li>
            </ul>
        </td>

        <td width="60%" valign="top" bgcolor="#DEB887">
            <h2>Apresentação do site:</h2>
            
            <p>...</p>
            
            <p>...</p>
            
            <p>...</p>
            <hr>

            </p>
        </td>
    </tr>
</table>

<br>
<br>
<br>
<br>

<footer>
    <hr>
    <p align="center">
        © 2026 - Lukka dos Santos Fernandes | Contato: <a href="mailto:8fernandes.asantos8@gmail.com">8fernandes.asantos8@gmail.com</a>
    </p>
    <p align="center"><small>Todos os direitos reservados. ""..."".</small></p>
</footer>

</body>
</html>